# Bandagez_Mod

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/ru/ancndz/bandagez/: BandagezMod.java  ConfigHolder.java  IModConfig.java  ModConfiguration.java
common/src/main/resources/: bandagez.mixins.json  pack.mcmeta  untitled.mixins.json
common/src/main/resources/assets/bandagez/: sounds.json
common/src/main/resources/assets/bandagez/items/: antibiotic_band.json  magic_band.json  small_band.json
common/src/main/resources/assets/bandagez/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/bandagez/loot_modifiers/: grass_drop_modifier.json
common/src/main/resources/data/bandagez/recipe/: empty_band.json  hemostatic_band.json
common/src/main/resources/data/bandagez/recipes/: antibiotic_band.json  empty_band.json  large_band.json  medium_band.json  small_band.json  splint.json  stimulant_band.json
fabric/: build.gradle
fabric/src/main/java/ru/ancndz/bandagez/: BandagezFabricDataGenerator.java  FabricBandagez.java  FabricBandagezClient.java  FabricConfigurationHandler.java  FabricEventHandler.java  GrassDropModifier.java  Untitled.java
fabric/src/main/java/ru/ancndz/bandagez/effect/particle/: ParticleTypeInstanceFabricProvider.java
fabric/src/main/java/ru/ancndz/bandagez/event/: FabricEventHandler.java
fabric/src/main/java/ru/ancndz/bandagez/loot/: BandagezFabricDataGenerator.java  GrassDropModifier.java
fabric/src/main/java/ru/ancndz/bandagez/mixin/: MixinTitleScreen.java
fabric/src/main/java/ru/ancndz/bandagez/platform/: FabricPlatformHelper.java
fabric/src/main/java/ru/ancndz/bandagez/registration/: FabricRegistrationFactory.java
fabric/src/main/resources/: bandagez.fabric.mixins.json  fabric.mod.json  untitled.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/ru/ancndz/bandagez/: BandagezForge.java  BandagezModConfig.java  ForgeConfigConverter.java  ForgeConfigurationHandler.java  ForgeEventHandler.java  GrassDropModifier.java
forge/src/main/resources/: bandagez.forge.mixins.json  untitled.forge.mixins.json
neoforge/src/main/java/ru/ancndz/bandagez/: BandagezNeoForge.java  GrassDropModifier.java  NeoForgeConfigConverter.java  NeoForgeConfigurationHandler.java  NeoForgeEventHandler.java  Untitled.java
neoforge/src/main/resources/: bandagez.neoforge.mixins.json  untitled.neoforge.mixins.json
src/main/java/ru/ancndz/bandagez/effect/: Bleeding.java  BleedingMobEffect.java  BoneBrokenMobEffect.java  BoneFracturedMobEffect.java  EffectParticlesHelper.java  EffectPriorities.java  EffectPriority.java  Effects.java  FreshBandage.java  FreshBandageMobEffect.java  ModEffects.java  ModMobEffects.java
src/main/java/ru/ancndz/bandagez/event/: BleedingEventHandler.java  BoneBrokenEventHandler.java  BoneFracturedEventHandler.java  ForgeEventHandler.java
src/main/java/ru/ancndz/bandagez/item/: ApplyingEffects.java  BandItem.java  Bandage.java  BandageType.java  BandageTypes.java  EffectProvider.java  EnumBands.java  GrassDropModifier.java  Healing.java  Items.java  ModItems.java  RemovingEffects.java  SupplyCustomTooltip.java
src/main/java/ru/ancndz/bandagez/mod/: BandagezMod.java  BandagezModConfig.java  Config.java  ForgeEvents.java  LocalizationPath.java
src/main/java/ru/ancndz/bandagez/sound/: ModSoundEvent.java  ModSoundEvents.java  Sounds.java
src/main/java/ru/ancndz/bandmod/event/: EventHealingEating.java
src/main/java/ru/ancndz/bandmod/item/: EnumBands.java  ItemBand.java
src/main/java/ru/ancndz/bandmod/mod/: MainClassMod.java
src/main/java/ru/ancndz/bandmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ru/ancndz/bandmod/regis/: CraftReg.java  ItemReg.java  SoundHandler.java
src/main/java/ru/ancndz/bandmod/tabs/: TabMain.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bandagez/: sounds.json
src/main/resources/assets/bandagez/items/: empty_band.json  floral_string.json  hemostatic_band.json  mod_icon_item.json  splint.json  stimulant_band.json
src/main/resources/assets/bandagez/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bandagez/models/item/: antibiotic_band.json  empty_band.json  floral_string.json  hemostatic_band.json  large_band.json  magic_band.json  medium_band.json  mod_icon_item.json  small_band.json  splint.json  stimulant_band.json
src/main/resources/assets/bandmod/: sounds.json
src/main/resources/assets/bandmod/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/bandmod/models/item/: large_band.json  medium_band.json  small_band.json
src/main/resources/assets/bandmod/recipes/: large_band.json  medium_band.json  small_band.json
src/main/resources/data/bandagez/advancement/adventure/: bandage_used.json  bone_broken.json
src/main/resources/data/bandagez/advancement/recipes/: empty_band.json
src/main/resources/data/bandagez/advancements/adventure/: bandage_used.json
src/main/resources/data/bandagez/loot_modifiers/: grass_drop_modifier.json
src/main/resources/data/bandagez/recipe/: antibiotic_band.json  large_band.json  magic_band.json  medium_band.json  splint.json  stimulant_band.json
src/main/resources/data/bandagez/recipes/: antibiotic_band.json  empty_band.json  hemostatic_band.json  large_band.json  magic_band.json  medium_band.json  small_band.json  splint.json  stimulant_band.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+94 files in other folders)
