org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

java_version=21

# Mod.
mod_id=bandagez
mod_name=Bandagez Mod
mod_license=All Rights Reserved
mod_version=0.2.2
mod_group_id=ru.ancndz.bandagez
mod_authors=Anton U.
mod_description=Bandages can be used to heal wounds and stop bleeding, making them a valuable tool for players who want to survive in the harsh world of Minecraft.
license=All Rights Reserved
credits=

# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
mapping_channel=official
mapping_version=1.20.6
# Common https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.6-20240627.102356
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.6
parchment_version=2024.06.16
# Fabric https://fabricmc.net/develop/
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.14
# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=50.2.0
forge_version_range=[50,)
forge_loader_version_range=[50,)
# NeoForge https://neoforged.net/
neoforge_version=20.6.135
neoforge_loader_version_range=[2,)
