org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

java_version=21

# Mod.
mod_id=bandagez
mod_name=Bandagez Mod
mod_license=All Rights Reserved
mod_version=0.2.3
mod_group_id=ru.ancndz.bandagez
mod_authors=Anton U.
mod_description=Bandages can be used to heal wounds and stop bleeding, making them a valuable tool for players who want to survive in the harsh world of Minecraft.
license=All Rights Reserved
credits=

# Minecraft
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
mapping_channel=official
mapping_version=1.21.6
# Common https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.6-20250617.151856
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.6
parchment_version=2025.06.29
# Fabric https://fabricmc.net/develop/
fabric_version=0.128.1+1.21.6
fabric_loader_version=0.16.14
# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=56.0.9
forge_version_range=[56,)
forge_loader_version_range=[56,)
# NeoForge https://neoforged.net/
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)
