org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

java_version=17

# Mod.
mod_id=bandagez
mod_name=Bandagez Mod
mod_license=All Rights Reserved
mod_version=0.2.3
mod_group_id=ru.ancndz.bandagez
mod_authors=Anton U.
mod_description=Bandages can be used to heal wounds and stop bleeding, making them a valuable tool for players who want to survive in the harsh world of Minecraft.
license=All Rights Reserved
credits=

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric https://fabricmc.net/develop/
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14
# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.4.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
